flag=0 , wait_time=0 , turn_around=0,at[10],bt[10],rt[10]
n=int(input("Enter total processes"))
remain=n
count = 0
for count in range n
{
at[count]=int(input("Enter Arrival Time and Burst Time for Process Process Number :"),count+1) 
    
   rt[count]=bt[count] 	

}
time_quantum=int(input ("Enter Time Quantum:\t")) 
  
 print '\n\nProcess\t|Turnaround Time|Waiting Time\n\n'
time=0,count=0
for(remain!=0) 
  { 
    if rt[count]<=time_quantum && rt[count]>0 
    { 
      time+=rt[count] 
      rt[count]=0
      flag=1
    } 
    else if rt[count]>0 
    { 
      rt[count]-=time_quantum 
      time+=time_quantum
    } 
    if rt[count]==0 && flag==1 
    { 
      remain-- 
      print '\t|\t\t|\t\n",count+1,time-at[count],time-at[count]-bt[count]' 
      wait_time+=time-at[count]-bt[count] 
      turnaround_time+=time-at[count] 
      flag=0 
    } 
    if count==n-1 
      count=0 
    else
     if at[count+1]<=time
      count++ 
    else 
      count=0 
  } 
  print '\nAverage Waiting Time= \n',wait_time*1.0/n' 
  print 'Avg Turnaround Time = ',turnaround_time*1.0/n' 
  
 